# web-socket-simple-demo

chat-websocket/: pom.xml
chat-websocket/connect-four-client/: pom.xml
chat-websocket/connect-four-client/connect-four-client-desktop/: pom.xml
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/: App.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/controllers/: GeneralChatController.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/models/: UserProperty.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/desktop/views/: GeneralChatView.fxml  Main.java  UserListCell.java  application.css
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/dtos/: User.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/dtos/dummy/: UserFactory.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/endpoint/: ConnectEndpoint.java
chat-websocket/connect-four-client/connect-four-client-desktop/src/main/java/org/connect4/client/endpoint/handlers/: OnMessageReceived.java  OnMessageSend.java  OperationResult.java
chat-websocket/connect-four-commons/: pom.xml
chat-websocket/connect-four-commons/connect-four-messages/: pom.xml
chat-websocket/connect-four-commons/connect-four-messages/src/main/java/org/connect4/decoders/: JsonMessageDecoder.java
chat-websocket/connect-four-commons/connect-four-messages/src/main/java/org/connect4/encoder/: JsonMessageEncoder.java
chat-websocket/connect-four-commons/connect-four-messages/src/main/java/org/connect4/messages/: ChatMessage.java  Message.java  MessageKeys.java  MessageType.java  PrivateChatMessage.java
chat-websocket/connect-four-server/: pom.xml
chat-websocket/connect-four-server/connect-four-server-webApp/: pom.xml
chat-websocket/connect-four-server/connect-four-server-webApp/src/main/java/org/connect4/: ConnectFourEndpoint.java
chat-websocket/connect-four-server/connect-four-server-webApp/src/main/webapp/WEB-INF/: web.xml
